body {
  margin: 0;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
}

#search-form {
  height: 100px;
  background-color: blue;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

input {
  display: block;
  box-sizing: border-box;
  height: 40px;
  text-align: center;

  outline: transparent;
  background-color: transparent;
  color: #ffffff;

  border: none;
  border-bottom: 3px solid #ffffff;
}

input::placeholder {
  color: #ffffff;
}

button {
  height: 40px;
  min-width: 160px;
  border-radius: 25px;
  cursor: pointer;
}

.load {
  display: flex;
  align-items: center;
  justify-content: center;
}

img {
  display: block;
  /* min-width: 100%; */
  width: 100%;
  height: 260px;
  background-size: contain;
  margin-bottom: auto;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  padding: 30px;
}

.photo-card {
  min-width: 260px;
  width: calc((100% - 90px) / 4);
  border: 1px solid #808080;
  box-sizing: border-box;
  flex-wrap: wrap;
}

.info {
  display: flex;
  gap: 8px;
  justify-content: space-around;
  font-size: 14px;
  align-items: center;
  flex-wrap: wrap;
}

.info-item {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
  text-align: center;
}

.is-hidden{
opacity: 0;
visibility: hidden;
pointer-events: none;
position: absolute;
}

.load-more{
margin-bottom: 30px;
}